description "Error Aggregation"
author      "Platform9"

start on filesystem or runlevel [2345]
stop on shutdown
respawn	

script

    chdir /home/ubuntu/pf9-infra/misc/fuzzy-match
    exec uwsgi --socket 127.0.0.1:3032 -w web_server:app --enable-thread

end script

post-start script
    PID=`pgrep -f "uwsgi --socket 127.0.0.1:3032 -w web_server:app --enable-thread --daemonize logs/access.log"`
    echo $PID > /var/run/fuzzy.pid
end script

pre-start script
    echo "[`date`] fuzzy server starting" >> /var/log/fuzzy.log
end script

pre-stop script
    rm -f /var/run/fuzzy.pid
    echo "[`date`] fuzzy server stopping" >> /var/log/fuzzy.log
end script
